spriteTypes = {

	
	spriteType = {
		name = "GFX_ideology_ISR_fascism_group"
		texturefile = "gfx/interface/ideologies/ISR/lehi.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_GER_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nsdap.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_ITA_fascism_group"
		texturefile = "gfx/interface/ideologies/ITA/pnf.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_SOV_communism_group"
		texturefile = "gfx/interface/ideologies/SOV/cpsu.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_PRC_communism_group"
		texturefile = "gfx/interface/ideologies/PRC/cpc.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_HOL_fascism_group"
		texturefile = "gfx/interface/ideologies/HOL/nsb.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_NOR_fascism_group"
		texturefile = "gfx/interface/ideologies/NOR/ns.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_ENG_fascism_group"
		texturefile = "gfx/interface/ideologies/ENG/nsl.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_SPR_fascism_group"
		texturefile = "gfx/interface/ideologies/SPR/falange.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_FRA_fascism_group"
		texturefile = "gfx/interface/ideologies/FRA/ppf.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_SYR_fascism_group"
		texturefile = "gfx/interface/ideologies/SYR/ssnp.dds"
	}
	

	
}