#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
    
	side_with_germany = {
	    value = 50
	}
	
	side_with_germany_usa = {
	    value = -50
	}
	
	side_with_italy = {
	    value = 50
	}
	
	side_with_china = {
	    value = 50
	}
	
	international_support = {
	    value = 15
	}
	
	side_with_america = {
	    value = 50
	}
	
	side_with_america_germany = {
	    value = -50
	}
	
	



}


