
units= {

	##### NAVAL UNITS #####
	


	

	### Pacific Fleet -- Vladivostok
	fleet = {
		name = "Tikhookeanskiy Flot"
		naval_base = 957 # Vladivostok
		task_force = {	
			name = "Tikhookeanskiy Flot"
			location = 957 # Vladivostok
			# 8ya Flotiliya Esmintsev
			ship = { name = "Ryanyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Rykov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
			ship = { name = "Uritskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Stalin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		}	
		task_force = {	
			name = "Tihookyeanskiy Podvodniy Flot"
			location = 957 # Vladivostok
			# 3iy Podvodniy Flot
			ship = { name = "Shch-101" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-102" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-103" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-104" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-105" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-106" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			# 4iy Podvodniy Flot
			ship = { name = "Shch-107" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-108" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-109" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-110" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-111" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-112" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			# 10iy Podvodniy Flot
			ship = { name = "Shch-113" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-114" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-115" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-116" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-117" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-118" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			# 11iy Podvodniy Flot
			ship = { name = "Shch-119" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-120" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-121" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-122" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-123" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-124" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			# 16iy Podvodniy Flot
			ship = { name = "Shch-126" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-127" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-128" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-129" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-130" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			# 17iy Podvodniy Flot
			ship = { name = "Shch-131" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-132" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-133" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-134" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		}	
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Under Construction Notes ###
	# DD: Leningrad variant (x2) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	# DD: Gvevny variant (x13) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	# DD: Soobrazitelnyi class (x13) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.90
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.80
		amount = 9
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.70
		amount = 9
	}
	# SS: Stalinets class (x19) ("S-4" "S-5" "S-6" "S-7" "S-8" "S-9" "S-10" "S-11" "S-12" "S-13" "S-31" "S-32" "S-33" "S-34" "S-54" "S-55" "S-56" "S-101" "S-102")
	# SS: K-class (x9) ("K-1" "K-2" "K-3" "K-21" "K-22" "K-23" "K-51" "K-52" "K-53" )	
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 9
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 9
	}
	# CA: Kirov Class (x1) ("Voroshilov") Maxim Gorkiy variant (x2) ("Maxim Gorkiy" "Molotov")
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.50
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.30
		amount = 1
	}
}

#####################